<!DOCTYPE html>
    <html lang="es">
        <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Help Friend</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body{
                font: "Century Gothic"; 
                background-image: linear-gradient(180deg, #cc3399, #000);
                color: #ffff;
            }
            .navbar {
                background-color: #000;
                display:flex;
                align-items: center;
            }
            #item1{
                float:left;
                width:400px;
                margin-left:100px;
                margin-top: 75px;
            }
            #item2{
                float:right;
                width:400px;
                margin-right:100px;
                margin-top: 75px;
            }
            table{
                width: 400px;
                font-size:18px;
            }
            #td_line{
                width:20px;
                height:70px;
                border-bottom: 3px solid #fff;
            }
            td{
                height:100px;
                width:100px;
            }
            .contenedor{
                position: relative;
                display: inline-block;
                text-align: center;
            }
            .centrado{
                position: absolute;
                top: 45%;
                left: 45%;
                transform: translate(-45%, -45%);
            }
            </style>
    </header>
        <body>
            <div class="navbar">
                <div style="margin-left: 15px;"><h4>Help Friend</h4></div>
                <div>
                    <img src="../imagenes/logo_empresa.png" alt="logo" style="margin-left:1015px; width:105px;">
                </div>
            </div>
            <div id="item1">
                <img src="../imagenes/icono.png" style="width:50%; margin-left:100px;"/>
                <table>
                    <tr>
                        <td id="td_line">Nombre:</td>
                        <td id="td_line" style="text-align: right;">Diana Mondragon</td>
                    </tr>
                    <tr>
                        <td id="td_line">Edad:</td>
                        <td id="td_line" style="text-align: right;">35 años</td>
                    </tr>
                    <tr>
                        <td id="td_line">Numero Telefonico:</td>
                        <td id="td_line" style="text-align: right;">7756894507</td>
                    </tr>
                    <tr>
                        <td id="td_line">Correo Electronico:</td>
                        <td id="td_line" style="text-align: right;">micorreo@mail.com</td>
                    </tr>
                    <tr>
                        <td style="height:80px;"></td>
                    </tr>
                </table>
            </div>
                <div id="item2">
                    <table>
                        <tr>
                            <td>
                                <h1 style="margin-left:30px;"><b>Status de Reporte</b></h1>
                            </td>
                        </tr>
                       
                        <tr>
                            <td style="height:10px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contenedor">
                                    <img src="../imagenes/msj_recibido.png" style="width: 90%;"/>
                                    <div class="centrado">¡Hemos recibido tu mensaje!</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px;"></td>
                        </tr>
                        
                            <td style="height:80px;"></td>
                        </tr>
                    </table>
                </div>
        </body>
</html>